{
  "name": "bett-officials-server",
  "version": "1.0.0",
  "description": "Bett Officials – Paycenta STK push + webhook + Firebase pro unlock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
